milano.sparql.json (before)
{
  "sources": [
    {
      "type": "sparql",
      "value": "http://dati.comune.milano.it:8890/sparql"
    }
  ],
  "query": [
    {
      "name": "classes",
      "value": [
        "select distinct ?class_a ?objprop ?class_b ?class_a_label ?prop_label ?class_b_label ?type ",
        "where { ",
        "#GRAPH <http://10.63.17.34:8890/schemas/ontomi#> { ",
        "#GRAPH <http://dati.gov.it/onto/cpsvapit> { ",
        "GRAPH <http://dati.san.beniculturali.it/SAN> { ",
        "?objprop a owl:ObjectProperty . ",
        "?objprop rdfs:domain ?class_a . ",
        "?objprop rdfs:range ?class_b . ",
        "OPTIONAL { ?objprop rdfs:label ?prop_label }. ",
        "OPTIONAL { ?class_a rdfs:label ?class_a_label } . ",
        "OPTIONAL { ?class_b rdfs:label ?class_b_label } ",
        "BIND('ObjectProperty' AS ?type) ",
        "} }"
      ]
    }
    ,
    {
      "name": "parents",
      "value": [
        "select distinct ?class_a ?class_b ?class_a_label ?class_b_label ",
        "where { ",
        "#GRAPH <http://10.63.17.34:8890/schemas/ontomi#> { ",
        "#GRAPH <http://dati.gov.it/onto/cpsvapit> { ",  
        "GRAPH <http://dati.san.beniculturali.it/SAN> { ",
        "?class_a rdfs:subClassOf ?class_b . ",
        "OPTIONAL { ?class_a rdfs:label ?class_a_label } . ",
        "OPTIONAL { ?class_b rdfs:label ?class_b_label } ",
        "BIND('subClassOf' AS ?type) ",
        " }} "
      ]
    }
  ]
}

milano.sparql.json (after)
{
  "sources": [
    {
      "type": "sparql",
      "value": "http://dati.comune.milano.it:8890/sparql"
    }
  ],
  "query": [
    {
      "name": "classes",
      "value": [
        "select distinct ?class_a ?objprop ?class_b ?class_a_label ?prop_label ?class_b_label ?type ",
        "where { ",
        "GRAPH <http://10.63.17.34:8890/schemas/ontomi#> { ",
        "#GRAPH <http://dati.gov.it/onto/cpsvapit> { ",
        "#GRAPH <http://dati.san.beniculturali.it/SAN> { ",
        "?objprop a owl:ObjectProperty . ",
        "?objprop rdfs:domain ?class_a . ",
        "?objprop rdfs:range ?class_b . ",
        "OPTIONAL { ?objprop rdfs:label ?prop_label }. ",
        "OPTIONAL { ?class_a rdfs:label ?class_a_label } . ",
        "OPTIONAL { ?class_b rdfs:label ?class_b_label } ",
        "BIND('ObjectProperty' AS ?type) ",
        "} }"
      ]
    }
    ,
    {
      "name": "parents",
      "value": [
        "select distinct ?class_a ?class_b ?class_a_label ?class_b_label ",
        "where { ",
        "#GRAPH <http://10.63.17.34:8890/schemas/ontomi#> { ",
        "#GRAPH <http://dati.gov.it/onto/cpsvapit> { ",  
        "GRAPH <http://dati.san.beniculturali.it/SAN> { ",
        "?class_a rdfs:subClassOf ?class_b . ",
        "OPTIONAL { ?class_a rdfs:label ?class_a_label } . ",
        "OPTIONAL { ?class_b rdfs:label ?class_b_label } ",
        "BIND('subClassOf' AS ?type) ",
        " }} "
      ]
    }
  ]
}

milano.sparql.json (diff)
@@ -11,9 +11,9 @@
       "value": [
         "select distinct ?class_a ?objprop ?class_b ?class_a_label ?prop_label ?class_b_label ?type ",
         "where { ",
-        "#GRAPH <http://10.63.17.34:8890/schemas/ontomi#> { ",
+        "GRAPH <http://10.63.17.34:8890/schemas/ontomi#> { ",
         "#GRAPH <http://dati.gov.it/onto/cpsvapit> { ",
-        "GRAPH <http://dati.san.beniculturali.it/SAN> { ",
+        "#GRAPH <http://dati.san.beniculturali.it/SAN> { ",
         "?objprop a owl:ObjectProperty . ",
         "?objprop rdfs:domain ?class_a . ",
         "?objprop rdfs:range ?class_b . ",
