config/options.json (before)
{
  "layout": "cola",
  "styles": [
    {
      "selector": "node",
      "style": {
        "shape": "ellipse",
        "background-color": "#222222",
        "border-color": "#111111",
        "border-width": 1,
        "label": "data(label)",
        "text-halign": "left",
        "text-valign": "top",
        "width": "20",
        "height": "20"
      }
    },
    {
      "selector": "node[class=\"Class\"]",
      "style": {
        "shape": "ellipse",
        "background-color": "#ffaaff",
        "border-color": "#aa0055",
        "border-width": 3,
        "label": "C",
        "text-halign": "center",
        "text-valign": "center",
        "width": "data(weight)",
        "height": "data(weight)"
      }
    },
    {
      "selector": "node[class=\"compound\"]",
      "style": {
        "background-opacity" : 0.1,
        "shape": "roundrectangle",
        "background-color": "#555555",
        "border-color": "#aa0055",
        "border-width": 4,
        "border-style" : "dotted",
        "label": "data(label)",
        "text-halign": "left",
        "text-valign": "top"
      }
    },
    {
      "selector": "node:selected",
      "style": {
        "background-color": "#ffef96",
        "border-color": "#ff0000",
        "border-width": 5
      }
    },
    {
      "selector": "edge",
      "style": {
        "width": "data(weight)",
        "line-color": "#808080",
        "curve-style": "bezier",
        "target-arrow-shape": "circle",
        "target-arrow-color": "#808080"
      }
    },
    {
      "selector": "edge:selected",
      "style": {
        "width": "data(weight)",
        "line-color": "#ff0000",
        "curve-style": "bezier",
        "target-arrow-shape": "circle",
        "target-arrow-color": "#FF0000"
      }
    }
  ]
}

config/options.json (after)
{
  "layout": "cola",
  "styles": [
    {
      "selector": "node",
      "style": {
        "shape": "ellipse",
        "background-color": "#222222",
        "border-color": "#111111",
        "border-width": 1,
        "label": "data(label)",
        "text-halign": "left",
        "text-valign": "top",
        "width": "20",
        "height": "20"
      }
    },
    {
      "selector": "node[class=\"Class\"]",
      "style": {
        "shape": "ellipse",
        "background-color": "#ffaaff",
        "border-color": "#aa0055",
        "border-width": 3,
        "label": "C",
        "text-halign": "center",
        "text-valign": "center",
        "width": "data(weight)",
        "height": "data(weight)"
      }
    },
    {
      "selector": "node[class=\"compound\"]",
      "style": {
        "background-opacity" : 0.1,
        "shape": "roundrectangle",
        "background-color": "#555555",
        "border-color": "#aa0055",
        "border-width": 4,
        "border-style" : "dotted",
        "label": "data(label)",
        "text-halign": "left",
        "text-valign": "top"
      }
    },
    {
      "selector": "node[class=\"union\"]",
      "style": {
        "background-opacity" : 0.1,
        "shape": "ellipse",
        "background-color": "#555555",
        "border-color": "#FF1111",
        "border-width": 6,
        "border-style" : "dashed",
        "label": "data(label)",
        "text-halign": "left",
        "text-valign": "top"
      }
    },
    {
      "selector": "node:selected",
      "style": {
        "background-color": "#ffef96",
        "border-color": "#ff0000",
        "border-width": 5
      }
    },
    {
      "selector": "edge",
      "style": {
        "width": "data(weight)",
        "line-color": "#808080",
        "curve-style": "bezier",
        "target-arrow-shape": "circle",
        "target-arrow-color": "#808080"
      }
    },
    {
      "selector": "edge:selected",
      "style": {
        "width": "data(weight)",
        "line-color": "#ff0000",
        "curve-style": "bezier",
        "target-arrow-shape": "circle",
        "target-arrow-color": "#FF0000"
      }
    }
  ]
}

config/options.json (diff)
@@ -44,6 +44,20 @@
       }
     },
     {
+      "selector": "node[class=\"union\"]",
+      "style": {
+        "background-opacity" : 0.1,
+        "shape": "ellipse",
+        "background-color": "#555555",
+        "border-color": "#FF1111",
+        "border-width": 6,
+        "border-style" : "dashed",
+        "label": "data(label)",
+        "text-halign": "left",
+        "text-valign": "top"
+      }
+    },
+    {
       "selector": "node:selected",
       "style": {
         "background-color": "#ffef96",
